# Supabase Configuration
VITE_SUPABASE_URL=https://nohufgceuqhkycsdffqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaHVmZ2NldXFoa3ljc2RmZnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTEyNzYsImV4cCI6MjA2NTQ2NzI3Nn0.oigK8ck7f_sBeXfJ8P1ySdqMHiVpXdjkoBSR4uMZgRQ


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Session pooler - preferito per Prisma
DATABASE_URL="postgresql://postgres.nohufgceuqhkycsdffqj:Escolca56..@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Transaction pooler - alternativo
# DATABASE_URL="postgresql://postgres.nohufgceuqhkycsdffqj:Escolca56..@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"